digraph NFA {
	6 [label=start color=red shape=circle style=bold]
	6 -> 7 [label=E]
	6 -> 4 [label=E]
	4 [label=4 color=blue shape=circle]
	4 -> 0 [label=E]
	4 -> 2 [label=E]
	2 [label=2 color=blue shape=circle]
	2 -> 3 [label=b color=blue]
	3 [label=3 color=blue shape=circle]
	3 -> 5 [label=E]
	5 [label=5 color=blue shape=circle]
	5 -> 7 [label=E]
	5 -> 4 [label=E]
	7 [label=7 color=blue shape=circle]
	7 -> 8 [label=E]
	8 [label=8 color=blue shape=circle]
	8 -> 9 [label=a color=blue]
	9 [label=9 color=blue shape=circle]
	9 -> 10 [label=E]
	10 [label=10 color=blue shape=circle]
	10 -> 11 [label=b color=blue]
	11 [label=11 color=blue shape=circle]
	11 -> 12 [label=E]
	12 [label=12 color=blue shape=circle]
	12 -> 13 [label=a color=blue]
	13 [label=end color=red shape=doublecircle style=bold]
	0 [label=0 color=blue shape=circle]
	0 -> 1 [label=a color=blue]
	1 [label=1 color=blue shape=circle]
	1 -> 5 [label=E]
}
