digraph G {
	0 [shape=circle]
	1 [shape=doublecircle]
	start [shape=point]
	start -> 0
	0 -> 1 [label=a]
	1 [shape=circle]
	2 [shape=doublecircle]
	1 -> 2 [label=b]
	2 [shape=circle]
	3 [shape=doublecircle]
	2 -> 3 [label=b]
	2 [shape=circle]
	4 [shape=doublecircle]
	2 -> 4 [label=b]
	3 [shape=circle]
	2 [shape=doublecircle]
	3 -> 2 [label=b]
	3 [shape=circle]
	4 [shape=doublecircle]
	3 -> 4 [label=b]
	3 [shape=circle]
	4 [shape=doublecircle]
	3 -> 4 [label=b]
	3 [shape=circle]
	5 [shape=doublecircle]
	3 -> 5 [label=b]
	4 [shape=circle]
	5 [shape=doublecircle]
	4 -> 5 [label=b]
	5 [shape=circle]
	4 [shape=doublecircle]
	5 -> 4 [label=b]
	4 [shape=circle]
	5 [shape=doublecircle]
	4 -> 5 [label=a]
	5 [shape=circle]
	6 [shape=doublecircle]
	5 -> 6 [label=b]
	6 [shape=circle]
	7 [shape=doublecircle]
	6 -> 7 [label=b]
	6 [shape=circle]
	8 [shape=doublecircle]
	6 -> 8 [label=b]
	7 [shape=circle]
	6 [shape=doublecircle]
	7 -> 6 [label=b]
	7 [shape=circle]
	8 [shape=doublecircle]
	7 -> 8 [label=b]
}
