/* Created by Hedguhar Domínguez on 29/01/2024. */
/* Lexical analyzer for the compiler */


%{

#include "analyzer.tab.h" /* Header file generated by Bison */

%}


%%

"a"                 { return A; }
"the"               { return THE; }
"boy"               { return BOY; }
"girl"              { return GIRL; }
"flower"            { return FLOWER; }
"touches"           { return TOUCHES; }
"likes"             { return LIKES; }
"sees"              { return SEES; }
"with"              { return WITH; }
[ \t\n]             { }
.                   { return OTHER; }

%%
